{
  "name": "@devtea2026/aut-nostrum-quod-voluptates",
  "version": "3.4.29",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "polyfill",
    "call",
    "character",
    "TypeScript",
    "plugin",
    "weakmap",
    "fs",
    "eventEmitter",
    "xterm",
    "hooks",
    "input",
    "less",
    "characters",
    "joi",
    "jasmine",
    "tc39",
    "gdpr",
    "ES2015",
    "tape",
    "cloudformation",
    "environment",
    "linewrap",
    "String.prototype.matchAll",
    "chromium",
    "core",
    "idle",
    "ES7",
    "symlink",
    "child",
    "validation",
    "ECMAScript 2020",
    "cloudfront",
    "bundling",
    "elm",
    "ECMAScript 2023",
    "copy",
    "xdg-open",
    "testing",
    "accessibility",
    "format",
    "compare",
    "private data",
    "jwt",
    "circular",
    "cloudtrail",
    "callbind",
    "es-shim API",
    "Function.prototype.name",
    "promise",
    "mkdirs",
    "offset",
    "live",
    "every",
    "simpledb",
    "opener",
    "formatting",
    "stringify",
    "optimizer",
    "metadata",
    "in",
    "react-hooks",
    "swf",
    "l10n",
    "parsing",
    "ECMAScript 3",
    "tester",
    "visual",
    "key",
    "remove",
    "uuid",
    "WebSocket",
    "setImmediate",
    "internal",
    "getter",
    "Uint8Array",
    "trimLeft",
    "JSON",
    "drop",
    "ECMAScript 2021",
    "typanion",
    "validate",
    "es",
    "concurrency",
    "queueMicrotask",
    "parent",
    "ajax",
    "Object.entries",
    "i18n",
    "folder",
    "getintrinsic",
    "read",
    "node",
    "Uint16Array",
    "$.extend",
    "lesscss",
    "jsdom",
    "agent",
    "identifiers",
    "css nesting",
    "warning",
    "arrays",
    "query",
    "0",
    "256",
    "object",
    "default",
    "serialization",
    "mkdir",
    "setPrototypeOf",
    "superstruct",
    "number",
    "ReactiveExtensions",
    "deep-clone",
    "extension",
    "equal",
    "starter",
    "rangeerror",
    "spec",
    "stylesheet",
    "macos",
    "eventDispatcher",
    "slot",
    "bound",
    "console",
    "omit",
    "fullwidth",
    "prototype",
    "RFC-6455",
    "cli",
    "arktype",
    "TypeBox",
    "kinesis",
    "Object.values",
    "stringifier",
    "bind",
    "prop",
    "chrome",
    "rate",
    "iterate",
    "flatMap",
    "rgb",
    "patch",
    "Object.assign",
    "test",
    "classes",
    "from",
    "symbols",
    "shell",
    "descriptors",
    "unicode",
    "iteration",
    "autoscaling",
    "has",
    "cloudwatch",
    "spinners",
    "request",
    "typedarrays",
    "regular",
    "ES2018",
    "japanese",
    "airbnb",
    "Map",
    "pnpm9",
    "ES2021",
    "karma",
    "Rx",
    "symlinks",
    "ajv",
    "async",
    "https",
    "batch",
    "collection.es6",
    "yup",
    "concatMap",
    "censor",
    "columns",
    "exec",
    "ender",
    "parse",
    "settings",
    "guid",
    "write",
    "packages",
    "RegExp.prototype.flags",
    "start",
    "option",
    "jest",
    "import",
    "bluebird",
    "URLSearchParams",
    "task",
    "String.prototype.trim",
    ".env",
    "URL",
    "call-bind",
    "gradients css",
    "pyyaml",
    "stable",
    "equality",
    "interrupts",
    "nope",
    "executable",
    "shebang",
    "fsevents",
    "keys",
    "error-handling",
    "extend",
    "syntax",
    "ES3",
    "WebSockets",
    "css-in-js",
    "ES2020",
    "names",
    "ansi",
    "less mixins",
    "exit",
    "glob",
    "crypto",
    "computed-types",
    "require",
    "dotenv",
    "a11y",
    "figlet",
    "framework",
    "Array.prototype.flatten",
    "browserslist",
    "resolve",
    "rmdir",
    "byte",
    "css",
    "optimist",
    "Observables",
    "picomatch",
    "lazy",
    "deep-copy",
    "limit",
    "Underscore",
    "ES2016",
    "check",
    "getPrototypeOf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/aut-nostrum-quod-voluptates.git"
  },
  "homepage": "https://github.com/devtea2026/aut-nostrum-quod-voluptates/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/aut-nostrum-quod-voluptates/issues"
  },
  "packageManager": "yarn@4.2.2"
}
